namespace: onica-rds-dr
environment: dev
region: us-west-2
department: elastic-engineering
workload: onica-rds-dr-solution
description: sns-topics-and-subscriptions
rdsavailsnsname: onica-rds-dr-availability
rdsbackupsnsname: onica-rds-dr-backup
rdssnsemail: ""

