namespace: onica-rds-dr
environment: dev
region: us-west-2
department: elastic-engineering
description: rds-event-subscriptions
workload: onica-rds-dr-solution
dbinstances: usw2ddb000,usw2ddb001,usw2ddb002

